{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "esnext",
    "baseUrl": ""
    // Use it if you get duplicate typings
    // "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
